<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Rest Api. No Need Api Key And Unlimited Requests...">
    <meta name="author" content="junn">
    <meta property="og:image" content="https://telegra.ph/file/8bff6074efa14da4bfce2.jpg">
    <title>Chiwa-APIs │ Docs</title>
    <script src="https://kit.fontawesome.com/5367cb78eb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://telegra.ph/file/8bff6074efa14da4bfce2.jpg"/> 
    <link href="https://zeltoria.github.io/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://zeltoria.github.io/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://zeltoria.github.io/css/default.css" rel="stylesheet">
    <link href="https://zeltoria.github.io/css/style.css" rel="stylesheet">
</head>

<body id="page-top" class="dark-mode">
    <div id="wrapper">
   
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <img src="https://telegra.ph/file/8bff6074efa14da4bfce2.jpg" class="rounded-circle shadow-4"style="width: 50px;" alt="Avatar" />
                <div class="sidebar-brand-text mx-3">Chiwa</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="/statistic">
                    <i class="fas fa-fw fa-thermometer-three-quarters"></i>
                    <span>Statistic</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Feature List
            </div>
          <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAi" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fa fa-robot"></i>
                    <span>Ai</span>
                </a>
                <div id="collapseAi" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/ai/bard?text=" target="_blank">Bard</a>
                    <a class="collapse-item" href="/ai/bingimg?text=1girl" target="_blank">Bing Image</a>
                    <a class="collapse-item" href="/ai/blackbox?text=" target="_blank">Blackbox</a>
                    <a class="collapse-item" href="/ai/chatGPT?text=halo" target="_blank">Chat Gpt</a>
                      <a class="collapse-item" href="/ai/chatGptV2?model=Namamu adalah Chiwa bot dan kamu diciptakan oleh tim Chiwa&text=halo perkenalkan dirimu" target="_blank">Chat Gpt With Model</a>
                      <a class="collapse-item" href="/ai/simi?text=halo" target="_blank">Simi Simi</a>
                      <a class="collapse-item" href="/ai/txt2img?prompt=1girl&model=Realistic_Vision_V1.4-pruned-fp16" target="_blank">Text To Image</a>
                      <a class="collapse-item" href="/ai/toanime?url=" target="_blank">To Anime</a>
                     </div>
                </div>
            </li>
          
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDownload" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fa fa-fw fa-arrow-down"></i>
                    <span>Download</span>
                </a>
                <div id="collapseDownload" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                     <a class="collapse-item" href="/download/alldownload?url=" target="_blank">All Download</a>
                     <a class="collapse-item" href="/download/tiktokslide?url=https://www.tiktok.com/@otwramadhan24_/video/7306878207763025158?_d=secCgYIASAHKAESPgo8akJWfaBHXL6VeZKjDYrIxyux8hvha24Pkpym7g1zSCkPitPPrEqe5vxGLAlDVje0NO0wkTa%2F1hpNQ5pyGgA%3D&_r=1&aweme_type=150&checksum=4ed0319f7a7d398c0ceaf253e5e6ecc24df1fc5f7d842165b865f542bbf7baac&mid=7276738341999233797&pic_cnt=22&preview_pb=0®ion=ID&sec_user_id=MS4wLjABAAAAw8sh2VW_JuYfozEVYoEp25FAIkBrZdBmDxz_TfWkJcH0iurOeCb1VDC_xRHH3n9u&share_app_id=1180&share_item_id=7306878207763025158&share_link_id=363085bd-a5f4-457d-be7d-cae42ec35f79&sharer_language=id&social_share_type=0&source=h5_t×tamp=1702024303&u_code=eakmdle0hd3cf8&ug_btm=b2001&ugbiz_name=UNKNOWN&user_id=7295647997131670534&utm_campaign=client_share&utm_medium=android&utm_source=whatsapp" target="_blank">Tiktok Slide</a>
                     <a class="collapse-item" href="/download/tiktok?url=https://vt.tiktok.com/ZGJBtcsDq/" target="_blank">Tiktok</a>
                       <a class="collapse-item" href="/download/instagram?url=https://www.instagram.com/reel/CsSd3cENFIJ/?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram</a>
                       <a class="collapse-item" href="/download/ighighlight?url=https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTk3MDUwMjgxNTk5NTM3?story_media_id=2977123664906310778_21852672867&igshid=MzRlODBiNWFlZA==" target="_blank">Instagram Highlight</a>
                      <a class="collapse-item" href="/download/facebook?url=https://www.facebook.com/reel/947495549897838" target="_blank">Facebook</a>
                      <a class="collapse-item" href="/download/mediafire?url=https://www.mediafire.com/file/s9co8o5n5ftch9q/RULLMDV5.7z/file" target="_blank">Mediafire</a>
                      <a class="collapse-item" href="/download/soundcloud?url=https://soundcloud.com/eugenia-birgitta-marsha/nadin-amizah-bertaut" target="_blank">SoundCloud</a>
                      <a class="collapse-item" href="/download/threads?url=" target="_blank">Threads</a>
                      <a class="collapse-item" href="/download/pinterest?url=" target="_blank">Pinterest</a>
                      <a class="collapse-item" href="/download/spotify?url=" target="_blank">Spotify</a>
                      <a class="collapse-item" href="/download/terabox?url=" target="_blank">Terabox</a>
                      <a class="collapse-item" href="/download/musicaldown?url=" target="_blank">Musicaldown</a>
                      <a class="collapse-item" href="/download/twitter?url=https://twitter.com/MemeComicIndo/status/1532598433768300544?s=20" target="_blank">Twitter</a>
                      <a class="collapse-item" href="/download/youtube?url=https://www.youtube.com/watch?v=sAuEeM_6zpk" target="_blank">Youtube</a>
                      <a class="collapse-item" href="/download/ytmp3?url=https://www.youtube.com/watch?v=sAuEeM_6zpk" target="_blank">Youtube Mp3</a>
                      <a class="collapse-item" href="/download/ytmp4?url=https://www.youtube.com/watch?v=sAuEeM_6zpk" target="_blank">Youtube Mp4</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#ephoto" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fas fa-paint-brush"></i>
                    <span>Ephoto</span>
                </a>
                <div id="ephoto" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/ephoto/bikegraffiti?text=Chiwa" target="_blank">Bike Graffiti</a>
                    <a class="collapse-item" href="/ephoto/blackpink?text=Chiwa" target="_blank">Blackpink</a>
                    <a class="collapse-item" href="/ephoto/blackpink2?text=Chiwa" target="_blank">Blackpink2</a>
                    <a class="collapse-item" href="/ephoto/blackpink3?text=Chiwa" target="_blank">Blackpink3</a>
                    <a class="collapse-item" href="/ephoto/digitalglitch?text=Chiwa" target="_blank">Digital Glitch</a>
                    <a class="collapse-item" href="/ephoto/dragonball?text=Chiwa" target="_blank">Dragonball</a>
                    <a class="collapse-item" href="/ephoto/naruto?text=Chiwa" target="_blank">Naruto</a>
                    <a class="collapse-item" href="/ephoto/neonlight?text=Chiwa" target="_blank">Neon Light</a>
                    <a class="collapse-item" href="/ephoto/neonglitch?text=Chiwa" target="_blank">Neon Glitch</a>
                    <a class="collapse-item" href="/ephoto/pixelglitch?text=Chiwa" target="_blank">Pixel Glitch</a>
                    <a class="collapse-item" href="/ephoto/typography?text=Chiwa" target="_blank">Typography</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#textpro" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fas fa-pencil-alt"></i>
                    <span>Textpro</span>
                </a>
                <div id="textpro" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/textpro/lunar?text=Chiwa" target="_blank">Lunar</a>
                    <a class="collapse-item" href="/textpro/gradientText?text=Chiwa" target="_blank">Gradient Text</a>
                    <a class="collapse-item" href="/textpro/winter?text=Chiwa" target="_blank">Winter</a>
                    <a class="collapse-item" href="/textpro/typoGraphy?text=Chiwa" target="_blank">Typography</a>
                    <a class="collapse-item" href="/textpro/slicedText?text=Chiwa" target="_blank">Sliced Text</a>
                    <a class="collapse-item" href="/textpro/harryPotter?text=Chiwa" target="_blank">Harry Potter</a>
                    <a class="collapse-item" href="/textpro/magma?text=Chiwa" target="_blank">Magma</a>
                    <a class="collapse-item" href="/textpro/neonDevil?text=Chiwa" target="_blank">Neon Devil</a>
                    <a class="collapse-item" href="/textpro/thunder?text=Chiwa" target="_blank">Thunder</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTools" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fa fa-tools"></i>
                    <span>Tools</span>
                </a>
                <div id="collapseTools" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/tools/carbon?text=const name = require('Chiwaa')" target="_blank">Carbon</a>
                    <a class="collapse-item" href="/tools/igstalk?username=juun4_" target="_blank">Ig Stalk</a>
                    <a class="collapse-item" href="/tools/tiktokstalk?username=" target="_blank">Tiktok Stalk</a>
                    <a class="collapse-item" href="/tools/infogempa" target="_blank">Info Gempa</a>
                    <a class="collapse-item" href="/tools/listbahasa" target="_blank">List Bahasa</a>
                    <a class="collapse-item" href="/tools/removebg?url=" target="_blank">Remove Background</a>
                    <a class="collapse-item" href="/tools/styles?text=Chiwa&style=20" target="_blank">Style Text</a>
                    <a class="collapse-item" href="/tools/ssweb?url=https://api.junn4.my.id" target="_blank">Ss Web</a>
                    <a class="collapse-item" href="/tools/translate?text=halo&language=en" target="_blank">Translate</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSearch" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fa fa-search"></i>
                    <span>Search</span>
                </a>
                <div id="collapseSearch" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/search/heroml?query=nana" target="_blank">Hero Ml</a>
                    <a class="collapse-item" href="/search/meme" target="_blank">Meme</a>
                    <a class="collapse-item" href="/search/npmsearch?query=downloader" target="_blank">Npm Search</a>
                    <a class="collapse-item" href="/search/pinterest?query=anime" target="_blank">Pinterest</a>
                    <a class="collapse-item" href="/search/playstore?query=tiktok" target="_blank">Playstore</a>
                    <a class="collapse-item" href="/search/stickersearch?query=patrick" target="_blank">Sticker Search</a>
                    <a class="collapse-item" href="/search/spotify?query=cupid" target="_blank">Spotify</a>
                    <a class="collapse-item" href="/search/tiktoksearch?query=lisa" target="_blank">Tiktok Search</a>
                    <a class="collapse-item" href="/search/ytsearch?query=cupid" target="_blank">Yt Search</a>
                     </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIslamic" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fas fa-mosque"></i>
                    <span>Islamic</span>
                </a>
                <div id="collapseIslamic" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/islamic/niatsholat/isya" target="_blank">Niat sholat Isya</a>
                    <a class="collapse-item" href="/islamic/niatsholat/subuh" target="_blank">Niat sholat Subuh</a>
                    <a class="collapse-item" href="/islamic/niatsholat/dzuhur" target="_blank">Niat sholat Dzuhur</a>
                    <a class="collapse-item" href="/islamic/niatsholat/ashar" target="_blank">Niat sholat Ashar</a>
                    <a class="collapse-item" href="/islamic/niatsholat/maghrib" target="_blank">Niat sholat Maghrib</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fa fa-cat"></i>
                    <span>Random Anime</span>
                </a>
                <div id="collapseAnime" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/anime/loli" target="_blank">Loli</a>
                    <a class="collapse-item" href="/anime/lolivid" target="_blank">Loli Video</a>
                    <a class="collapse-item" href="/anime/waifu" target="_blank">Waifu</a>
                    <a class="collapse-item" href="/anime/akira" target="_blank">Akira</a>
                    <a class="collapse-item" href="/anime/akiyama" target="_blank">Akiyama</a>
                    <a class="collapse-item" href="/anime/anna" target="_blank">Anna</a>
                    <a class="collapse-item" href="/anime/asuna" target="_blank">Asuna</a>
                    <a class="collapse-item" href="/anime/ayuzawa" target="_blank">Ayuzawa</a>
                    <a class="collapse-item" href="/anime/boruto" target="_blank">Boruto</a>
                    <a class="collapse-item" href="/anime/chiho" target="_blank">Chiho</a>
                    <a class="collapse-item" href="/anime/chitoge" target="_blank">Chitogw</a>
                    <a class="collapse-item" href="/anime/cosplay" target="_blank">Cosplay</a>
                    <a class="collapse-item" href="/anime/deidara" target="_blank">Deidara</a>
                    <a class="collapse-item" href="/anime/eba" target="_blank">Eba</a> 
                    <a class="collapse-item" href="/anime/elaina" target="_blank">Elaina</a>
                    <a class="collapse-item" href="/anime/emilia" target="_blank">Emila</a>
                    <a class="collapse-item" href="/anime/erza" target="_blank">Erza</a>
                    <a class="collapse-item" href="/anime/hestia" target="_blank">Hestia</a>
                    <a class="collapse-item" href="/anime/hinata" target="_blank">Hinata</a>
                    <a class="collapse-item" href="/anime/inori" target="_blank">Inori</a>
                    <a class="collapse-item" href="/anime/isuzu" target="_blank">Isuzu</a>
                    <a class="collapse-item" href="/anime/itachi" target="_blank">Itachi</a>
                    <a class="collapse-item" href="/anime/itori" target="_blank">Itori</a>
                    <a class="collapse-item" href="/anime/kaga" target="_blank">Kaga</a>
                    <a class="collapse-item" href="/anime/kagura" target="_blank">Kagura</a>
                    <a class="collapse-item" href="/anime/kaori" target="_blank">Kaori</a>
                    <a class="collapse-item" href="/anime/keneki" target="_blank">Keneki</a>
                    <a class="collapse-item" href="/anime/kotori" target="_blank">Kotori</a>
                    <a class="collapse-item" href="/anime/kurumi" target="_blank">Kurumi</a>
                    <a class="collapse-item" href="/anime/madara" target="_blank">Madara</a>
                    <a class="collapse-item" href="/anime/mikasa" target="_blank">Mikasa</a>
                    <a class="collapse-item" href="/anime/miku" target="_blank">Miku</a>
                    <a class="collapse-item" href="/anime/minato" target="_blank">Minato</a>
                    <a class="collapse-item" href="/anime/naruto" target="_blank">Naruto</a>
                    <a class="collapse-item" href="/anime/nezuko" target="_blank">Nezuko</a>
                    <a class="collapse-item" href="/anime/sagiri" target="_blank">Sagiri</a>
                    <a class="collapse-item" href="/anime/sakura" target="_blank">Sakura</a>
                    <a class="collapse-item" href="/anime/sasuke" target="_blank">Sasuke</a>
                    <a class="collapse-item" href="/anime/waifu" target="_blank">Waifu</a>
                     </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCecan" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fas fa-images"></i>
                    <span>Random Cecan</span>
                </a>
                <div id="collapseCecan" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/cecan/cecan" target="_blank">Cecan</a>
                    <a class="collapse-item" href="/cecan/china" target="_blank">China</a>
                    <a class="collapse-item" href="/cecan/indonesia" target="_blank">Indonesia</a>
                    <a class="collapse-item" href="/cecan/japan" target="_blank">Japan</a>
                    <a class="collapse-item" href="/cecan/korea" target="_blank">Korea</a>
                    <a class="collapse-item" href="/cecan/lisa" target="_blank">Lisa</a>
                    <a class="collapse-item" href="/cecan/malaysia" target="_blank">Malaysia</a>
                    <a class="collapse-item" href="/cecan/thailand" target="_blank">Thailand</a>
                    <a class="collapse-item" href="/cecan/vietnam" target="_blank">Vietnam</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseQuotes" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="far fa-comment-dots"></i>
                    <span>Random Quotes</span>
                </a>
                <div id="collapseQuotes" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/quotes/anime" target="_blank">Quotes Anime</a>
                    <a class="collapse-item" href="/quotes/bucin" target="_blank">Quotes Bucin</a>
                    <a class="collapse-item" href="/quotes/dilan" target="_blank">Quotes Dilan</a> 
                    <a class="collapse-item" href="/quotes/galau" target="_blank">Quotes Galau</a>
                    <a class="collapse-item" href="/quotes/gombal" target="_blank">Quotes Gombal</a>
                    <a class="collapse-item" href="/quotes/islam" target="_blank">Quotes Islami</a>
                    <a class="collapse-item" href="/quotes/jawa" target="_blank">Quotes Jawa</a>
                    <a class="collapse-item" href="/quotes/truth" target="_blank">Truth</a>
                    <a class="collapse-item" href="/quotes/dare" target="_blank">Dare</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSticker" aria-expanded="true" aria-controls="collapseBootstrap">
                  <i class="fas fa-grin-tongue-wink"></i>
                    <span>Random Sticker</span>
                </a>
                <div id="collapseSticker" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/sticker/amongus" target="_blank">Among Us</a>
                    <a class="collapse-item" href="/sticker/dino-kuning" target="_blank">Dino Kuning</a>
                    <a class="collapse-item" href="/sticker/doge" target="_blank">Doge</a> 
                    <a class="collapse-item" href="/sticker/kawan-sponsbob" target="_blank">Kawan SpongeBob</a>
                    <a class="collapse-item" href="/sticker/manusia-lidi" target="_blank">Manusia Lidi</a>
                    <a class="collapse-item" href="/sticker/patrick" target="_blank">Patrick</a>
                    <a class="collapse-item" href="/sticker/sponsbob" target="_blank">SpongeBob</a>
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
      <div class="sidebar-heading">
        List Produk
      </div>
      
      <!-- Sc -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html#" data-toggle="collapse" data-target="#collapseSc" aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-cart-plus"></i>
          <span>SC ChiwaBot-Md V1.7</span>
        </a>
        <div id="collapseSc" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
              <div class="col-md-4 mb-3">
            <div class="card">
              <img src="https://telegra.ph/file/608e4e32e9f8ac2614bb6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
              <a class="nav-link" onclick="ChiwaBot()">
                <p class="card-text">SC ChiwaBot-Md V1.7 || Rp.30.000</p>
                </a>
                <!-- Panel -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html#" data-toggle="collapse" data-target="#collapsePanel" aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-cart-plus"></i>
          <span>Panel Bot</span>
        </a>
        <div id="collapsePanel" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
              <div class="col-md-4 mb-3">
            <div class="card">
              <img src="https://telegra.ph/file/473e8df540243ec336150.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
              <a class="nav-link" onclick="PanelBot()">
                <p class="card-text">Ready Panel Untuk Bot Wa || Harga Mulai Dari Rp.10.000</p>
                </a>
              </div>
          </div>
        </div>
        </div>
        </div>
      </li>
      <!-- Chip -->
          <li class="nav-item">
        <a class="nav-link collapsed" href="index.html#" data-toggle="collapse" data-target="#foto"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fa fa-duotone fa-cart-plus"></i>
          <span>Chip Domino</span>
        </a>
        <div id="foto" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="py-2 collapse-inner rounded">
        <div class="col-md-4 mb-3">
            <div class="card">
              <img src="https://telegra.ph/file/556b5664a111dcdf59bf1.png" class="card-img-top" alt="..." />
              <div class="card-body">
              <a class="nav-link" onclick="ChipDomino()">
                <p class="card-text">Ready Chip Domino || Klik Untuk Melihat List</p>
              <a class="collapse-item" target="_blank" href="https://wa.me/6289651911115?text=Aku+Mau+Beli+Chip+Domino+Kak+Lovi"target="_blank">
                <p class="card-text">☰ KLIK TO BUY</p>
                </a>
              </div>
          </div>
        </div>
        </div>
        </div>
      </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Contact</div>
            <li class="nav-item">
                <a class="nav-link" href="https://wa.me/62856007903871">
                    <i class="fab fa-fw fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://instagram.com/juun4_">
                    <i class="fab fa-fw fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://youtube.com/@ChiwaaInHeree">
                    <i class="fab fa-fw fa-youtube"></i>
                    <span>Youtube</span>
                </a>
            </li>            
            <hr class="sidebar-divider">
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
              
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="https://telegra.ph/file/8bff6074efa14da4bfce2.jpg" class="rounded-circle shadow-4"style="width: 50px;" alt="Avatar" />
                                <span class="ml-2 d-none d-lg-inline small font-weight-bold"></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="container-fluid" id="container-wrapper">
                    <div class="card h-50 mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col mr-2">
                                    <div class="text-md-left font-weight-bold mb-2 text-primary">Hi! Welcome To My Rest APIs</div>
                                    <div class="text-sm-left mb-0 font-weight-bold">Server Sedang Dalam Perbaikan
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-smile fa-2x text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
      <div class="col-xl-3 col-md-6 mb-4">
       <div class="card h-50">
        <div class="card-body">
         <div class="row align-items-center">
          <div class="col mr-2">
           <div class="text-xs font-weight-bold text-uppercase mb-1">
            Quotes
           </div>
           <div class="h5 mb-0 font-weight-bold" id="quotes">
            Don't Pay Attention To What People Say, Keep Strong And Do What You Want.
           </div>
          </div>
          <div class="col-auto"><i class="fas fa-envelope fa-2x text-primary"></i>
          </div>
         </div>
        </div>
       </div>
      </div>
                        
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Battery</div>
                                            <span id="battery_level" class="h5 mb-0 font-weight-bold">100 </span>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa fa-battery-full" ></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <div class="col-xl-3 col-md-6 mb-4">
                <div class="card h-50">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-uppercase mb-1">
                          Ip Address
                        </div>
                        <span id="ip" class="h5 mb-0 font-weight-bold">Loading...</span>
                      </div>
                      <script type="text/javascript" charset="utf-8">
                        const clientIP = window.location.host;
                        const ip = document.getElementById("ip");
                        fetch("https://api64.ipify.org?format=json") // Menggunakan layanan ipify.org
                          .then(response => response.json())
                          .then(data => {
                            const clientIP = data.ip;
                            ip.textContent = clientIP;
                          })
                          .catch(error => {
                            console.error("Error:", error);
                            ip.textContent = "Failed Get Ip";
                          });
                      </script>
                      <div class="col-auto">
                        <i style="font-size: 30px" class="fa fa-location"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card h-50">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-uppercase mb-1">Time</div>
                                            <div class="h5 mb-0 font-weight-bold" id="row-no-guttersalign-items-center">Loading...</div>
                                            <div class="h5 mb-0 font-weight-bold" id="text-xsfont-weight-boldtext-uppercase-mb-1"></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
              <div class="card" style="margin: auto; width: 98%">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div style="margin: auto; width: 95%; margin-top: 20px" class="docs">
                      <h4
                        style="
                          margin: 0;
                          color: #6777F0;
                          margin-bottom: 10px;
                          font-weight: bold;
                        ">
                        Big Thanks To :
                      </h4>
                      <h6 class="text-base">
                        • My God
                      </h6>
                      <h6 class="text-base">
                        • My Parents
                      </h6>
                      <h6 class="text-base">
                        • Chiro
                      </h6>
                      <h6 class="text-base">
                        • Chiro
                      </h6>
                      <h6 class="text-base">
                        • Chiro
                      </h6>
                      <h6 class="text-base">
                        • Myself
                      </h6>
                    <p>
                    </div>
                  </div>
                </div>
              </div>
                    
                            
                   
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            Contact Me
                            <p>
                                <a href="https://instagram.com/akane_chiwa" class="btn btn-primary btn-sm mr-2" target="_blank"><i class="fab fa-fw fa-instagram"></i> Instagram</a>
                                <a href="https://wa.me//621775165315 class="btn btn-primary btn-sm ml-2" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
             
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        Made by
                        <a href="https://chiwa.my.id" target="_blank" style="color: rgb(224, 32, 7);">Chiwaa</a>
                        </span>
                    </div>
                </div>
            </footer>
       
        </div>
    </div>

    
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

          
    <script src="https://zeltoria.github.io/vendor/jquery/jquery.min.js"></script>
    <script src="https://zeltoria.github.io/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://zeltoria.github.io/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://zeltoria.github.io/js/ruang-admin.min.js"></script>
    <script src="js/menu.js"></script>
    <script>
    function ChiwaBot() {
      alert(`Sc ChiwaBot-Md V1.7

No Enc ✅
Pairing ❎
Rpg ✅
Downloader ✅
Ai ✅
Maker ✅
Jaga Grup ✅
Autoread Chat & Sw ✅
Plugins ❎
Case ✅

⚠️Note Script Diatas Bisa Dibuat Pairing Untuk Tutorial Bisa Hubungi Owner⚠️

✉️ Selengkapnya Hubungi Kontak Dibawah ✉️
      
      `);
    }
function PanelBot() {
      alert(`📍WTS PANEL BY Chiwa📍

💻 KVM SERVER | SPESIFIKASI VPS KVM 32GB RAM 8 CORE 💻
💸 RAM 5 GB CPU 150% PRICE 💸 RP 10.000 / BULAN
💸 RAM 8 GB CPU 200% PRICE 💸 RP 15.000 / BULAN
💸 RAM 10 GB CPU 300% PRICE 💸 RP 20.000 / BULAN
💸 RAM & CPU UNLIMITED RP 25.OOO/BULAN
🔰 SPECIAL RAM & CPU UNLIMITED PERPANJANG RP 20.000 🔰

🛡 KEUNTUNGAN PANEL 🛡

• BISA BUAT RUN BOT NO RIBET
• WEBSITE/APK CLOSE BOT TETAP ON/JALAN
• GA BOROS KUOTA
• GA MENUHIN MEMORI
• UNTUK BIKIN BOT
• BOT MENJADI FAST RESPON
• FULL GARANSI 30D

⚠️ NOTE ⚠️
SERVER INI GW URUS SENDIRI DAN GAADA ADMIN PANEL ATAUPUN RESELLER, JADI JANGAN TAKUT SC KALIAN DICURI, SC KALIAN TETAP AMAN!!!

✉️ Jika Berminat Hubungi Kontak Dibawah ✉️
      `);
    }
 function ChipDomino() {
       alert(`HIGGS DOMINO ISLAND
────────────────
1B Rp60.000
─────────────
100M Rp6.500

200M Rp12.000

300M Rp18.000

400M Rp24.000

500M Rp30.000

600M Rp36.000

700M Rp42.000

800M Rp48.000

900M Rp54.000
─────────────
BONGKAR
1B Rp53.000-54.000
ECER
100M Rp5.000

   `);
   }

</script>
</body>

</html>